# Caso-1-diseno

./: Caso #1 entregar.md  README.md
duabusiness/: Directory.Build.props  DuaBusiness.sln  azure-pipelines.yml
duabusiness/config/: .env.example
duabusiness/docs/openapi/: dua-streamliner.openapi.yaml
duabusiness/infra/bicep/: main.bicep
duabusiness/src/DuaBusiness.Api/: DuaBusiness.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
duabusiness/src/DuaBusiness.Api/Contracts/: CreateNotificationSubscriptionApiRequest.cs  CreateProcessingJobFormRequest.cs  CurrentUserResponse.cs  GenerateDuaDocumentApiRequest.cs  NotificationHubCallbackRequest.cs  UpdateDuaTemplateApiRequest.cs
duabusiness/src/DuaBusiness.Api/Controllers/: HealthController.cs  IdentityController.cs  NotificationCallbacksController.cs  NotificationsController.cs  ProcessingJobsController.cs  TemplatesController.cs
duabusiness/src/DuaBusiness.Api/Extensions/: ApiServiceCollectionExtensions.cs
duabusiness/src/DuaBusiness.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
duabusiness/src/DuaBusiness.Application/: DuaBusiness.Application.csproj
duabusiness/src/DuaBusiness.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
duabusiness/src/DuaBusiness.Application/Interfaces/: IAuditTrailWriter.cs  IConfidenceFlagService.cs  ICurrentUserAccessor.cs  IDocumentIngestionOrchestrator.cs  IDuaDocumentGenerator.cs  IExtractionStrategy.cs  (+7 more)
duabusiness/src/DuaBusiness.Infrastructure/: DuaBusiness.Infrastructure.csproj
duabusiness/src/DuaBusiness.Worker/: DuaBusiness.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
duabusiness/tests/DuaBusiness.ArchitectureTests/: DuaBusiness.ArchitectureTests.csproj
duabusiness/tests/DuaBusiness.IntegrationTests/: DuaBusiness.IntegrationTests.csproj
duabusiness/tests/DuaBusiness.UnitTests/: DuaBusiness.UnitTests.csproj
(+84 files in other folders)
